2021-10-19 11:27:20,755;'a';press
2021-10-19 11:27:20,875;'a';release
2021-10-19 11:27:21,024;'a';press
2021-10-19 11:27:21,143;'a';release
2021-10-19 11:27:21,285;'a';press
2021-10-19 11:27:21,405;'a';release
2021-10-19 11:27:21,513;'a';press
2021-10-19 11:27:21,631;'a';release
2021-10-19 11:27:21,747;'a';press
2021-10-19 11:27:21,867;'a';release
2021-10-19 11:27:21,976;'a';press
2021-10-19 11:27:22,093;'a';release
2021-10-19 11:28:15,868;Key.backspace;press
2021-10-19 11:28:15,932;Key.backspace;release
2021-10-19 11:28:22,746;Key.shift;press
2021-10-19 11:28:23,254;Key.shift;press
2021-10-19 11:28:23,285;Key.shift;press
2021-10-19 11:28:23,315;Key.shift;press
2021-10-19 11:28:23,320;Key.shift;release
2021-10-19 11:29:38,274;Key.shift;press
2021-10-19 11:29:38,782;Key.shift;press
2021-10-19 11:29:38,813;Key.shift;press
2021-10-19 11:29:38,844;Key.shift;press
2021-10-19 11:29:38,875;Key.shift;press
2021-10-19 11:29:38,906;Key.shift;press
2021-10-19 11:29:38,952;Key.shift;press
2021-10-19 11:29:38,983;Key.shift;press
2021-10-19 11:29:39,015;Key.shift;press
2021-10-19 11:29:39,046;Key.shift;press
2021-10-19 11:29:39,078;Key.shift;press
2021-10-19 11:29:39,109;Key.shift;press
2021-10-19 11:29:39,140;Key.shift;press
2021-10-19 11:29:39,170;Key.shift;press
2021-10-19 11:29:39,217;Key.shift;press
2021-10-19 11:29:39,248;Key.shift;press
2021-10-19 11:29:39,279;Key.shift;press
2021-10-19 11:29:39,310;Key.shift;press
2021-10-19 11:29:39,340;Key.shift;press
2021-10-19 11:29:39,373;Key.shift;press
2021-10-19 11:29:39,403;Key.shift;press
2021-10-19 11:29:39,435;Key.shift;press
2021-10-19 11:29:39,481;Key.shift;press
2021-10-19 11:29:39,513;Key.shift;press
2021-10-19 11:29:39,544;Key.shift;press
2021-10-19 11:29:39,574;Key.shift;press
2021-10-19 11:29:39,604;Key.shift;press
2021-10-19 11:29:39,634;Key.shift;press
2021-10-19 11:29:39,665;Key.shift;press
2021-10-19 11:29:39,711;Key.shift;press
2021-10-19 11:29:39,742;Key.shift;press
2021-10-19 11:29:39,773;Key.shift;press
2021-10-19 11:29:39,803;Key.shift;press
2021-10-19 11:29:39,834;Key.shift;press
2021-10-19 11:29:39,865;Key.shift;press
2021-10-19 11:29:39,895;Key.shift;press
2021-10-19 11:29:39,943;Key.shift;press
2021-10-19 11:29:39,974;Key.shift;press
2021-10-19 11:29:40,004;Key.shift;press
2021-10-19 11:29:40,035;Key.shift;press
2021-10-19 11:29:40,067;Key.shift;press
2021-10-19 11:29:40,098;Key.shift;press
2021-10-19 11:29:40,129;Key.shift;press
2021-10-19 11:29:40,160;Key.shift;press
2021-10-19 11:29:40,206;Key.shift;press
2021-10-19 11:29:40,237;Key.shift;press
2021-10-19 11:29:40,269;Key.shift;press
2021-10-19 11:29:40,300;Key.shift;press
2021-10-19 11:29:40,332;Key.shift;press
2021-10-19 11:29:40,364;Key.shift;press
2021-10-19 11:29:40,394;Key.shift;press
2021-10-19 11:29:40,426;Key.shift;press
2021-10-19 11:29:40,457;Key.shift;press
2021-10-19 11:29:40,504;Key.shift;press
2021-10-19 11:29:40,513;Key.shift;release
2021-10-19 11:30:55,289;'s';press
2021-10-19 11:30:55,444;'s';release
2021-10-19 11:30:55,447;'w';press
2021-10-19 11:30:55,563;'w';release
2021-10-19 11:30:56,053;'i';press
2021-10-19 11:30:56,144;'i';release
2021-10-19 11:30:56,204;'s';press
2021-10-19 11:30:56,448;'s';release
2021-10-19 11:30:56,478;Key.space;press
2021-10-19 11:30:56,570;Key.space;release
2021-10-19 11:30:56,899;Key.backspace;press
2021-10-19 11:30:56,994;Key.backspace;release
2021-10-19 11:30:56,996;'s';press
2021-10-19 11:30:57,058;'s';release
2021-10-19 11:30:57,060;Key.space;press
2021-10-19 11:30:57,123;Key.space;release
2021-10-19 11:30:57,455;'k';press
2021-10-19 11:30:57,520;'k';release
2021-10-19 11:30:57,546;'e';press
2021-10-19 11:30:57,612;'e';release
2021-10-19 11:30:57,642;'y';press
2021-10-19 11:30:57,705;'y';release
2021-10-19 11:30:57,801;'b';press
2021-10-19 11:30:57,891;'o';press
2021-10-19 11:30:57,926;'b';release
2021-10-19 11:30:57,957;'a';press
2021-10-19 11:30:57,987;'o';release
2021-10-19 11:30:58,047;'a';release
2021-10-19 11:30:58,079;'r';press
2021-10-19 11:30:58,108;'r';release
2021-10-19 11:30:58,171;'d';press
2021-10-19 11:30:58,231;Key.space;press
2021-10-19 11:30:58,265;'d';release
2021-10-19 11:30:58,293;Key.enter;press
2021-10-19 11:30:58,353;Key.space;release
2021-10-19 11:30:58,384;Key.enter;release
2021-10-19 11:31:11,656;Key.ctrl_l;press
2021-10-19 11:31:11,904;'\x17';press
2021-10-19 11:31:12,022;'\x17';release
2021-10-19 11:31:12,085;Key.ctrl_l;release
